basePath: /task
definitions:
  model.Task:
    properties:
      created_at:
        type: string
      creator:
        type: integer
      description:
        type: string
      executor:
        type: integer
      id:
        type: integer
      status:
        type: integer
      title:
        type: string
      updated_at:
        type: string
    type: object
  schema.Empty:
    type: object
  schema.Response-array_model_Task:
    properties:
      message:
        type: string
      result:
        items:
          $ref: '#/definitions/model.Task'
        type: array
      status:
        type: boolean
    type: object
  schema.Response-model_Task:
    properties:
      message:
        type: string
      result:
        $ref: '#/definitions/model.Task'
      status:
        type: boolean
    type: object
  schema.Response-schema_Empty:
    properties:
      message:
        type: string
      result:
        $ref: '#/definitions/schema.Empty'
      status:
        type: boolean
    type: object
host: task_manager-dev.kz
info:
  contact: {}
  description: task
  title: task
paths:
  /api/v1/task:
    delete:
      consumes:
      - application/json
      parameters:
      - description: Task ID
        in: query
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/schema.Response-schema_Empty'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/schema.Response-schema_Empty'
      summary: Удаление задачи
      tags:
      - tasks
    get:
      consumes:
      - application/json
      parameters:
      - description: Task ID
        in: query
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/schema.Response-model_Task'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/schema.Response-schema_Empty'
      summary: Чтение задачи
      tags:
      - tasks
    post:
      consumes:
      - application/json
      parameters:
      - description: Task data
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/model.Task'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/schema.Response-schema_Empty'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/schema.Response-schema_Empty'
      summary: Создание задачи
      tags:
      - tasks
    put:
      consumes:
      - application/json
      parameters:
      - description: Task data
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/model.Task'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/schema.Response-schema_Empty'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/schema.Response-schema_Empty'
      summary: Изменение задачи
      tags:
      - tasks
  /api/v1/tasks:
    get:
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/schema.Response-array_model_Task'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/schema.Response-schema_Empty'
      summary: Получение всех задач
      tags:
      - tasks
schemes:
- https
- http
swagger: "2.0"
